[gd_scene load_steps=5 format=3 uid="uid://cjlqwbdydube3"]

[ext_resource type="PackedScene" uid="uid://sp1rpaqvacs0" path="res://Space_co-op_game/scenes/player.tscn" id="1_5n8sr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5n8sr"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5n8sr"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="BoxMesh" id="BoxMesh_5n8sr"]
size = Vector3(2, 1, 20)

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_5n8sr")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_5n8sr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5n8sr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.18882, 1.69392, 0)
mesh = SubResource("BoxMesh_5n8sr")
